# kku_project_api

./: README.md  build.gradle  client.jks  settings.gradle  trustClient.cer  trustServer.cer
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jls/kku_final_api/: KkuFinalApiApplication.java  ResponseCode.java  Role.java
src/main/java/com/jls/kku_final_api/Controller/: LoginController.java  NUserController.java  RestController.java  TestController.java
src/main/java/com/jls/kku_final_api/DTO/: NUser.java  NUserLogin.java  NUserVO.java  Response.java  ResponseVO.java  TestDTO.java
src/main/java/com/jls/kku_final_api/Repository/: LoginRepository.java  NUserRepository.java  Repository.java
src/main/java/com/jls/kku_final_api/Security/: ApplicationInitializer.java  AuthorizationSeverConfig.java  NUserDetailService.java  ResourceServerConfig.java  SecurityConfig.java  TestAuthorizationServerConfig.java
src/main/resources/: application.yml  mybatis-conf.xml  server.jks
src/main/resources/com.jls.kku_final_api.mapper/: mapper.xml  nuser_mapper.xml
src/test/java/com/jls/kku_final_api/: HttpTest.java  KkuFinalApiApplicationTests.java  LoginTest.java  TokenTest.java
src/test/java/com/jls/kku_final_api/Security/: SecurityConfigTest.java
